# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HotelManegement
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/Desktop/CourceWork/HotelManegement/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HotelManegement


#############################################
# Order-only phony target for HotelManegement

build cmake_object_order_depends_target_HotelManegement: phony || CMakeFiles/HotelManegement.dir

build CMakeFiles/HotelManegement.dir/main.cpp.obj: CXX_COMPILER__HotelManegement_unscanned_Debug C$:/Users/User/Desktop/CourceWork/HotelManegement/main.cpp || cmake_object_order_depends_target_HotelManegement
  DEP_FILE = CMakeFiles\HotelManegement.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HotelManegement.dir
  OBJECT_FILE_DIR = CMakeFiles\HotelManegement.dir

build CMakeFiles/HotelManegement.dir/Admin.cpp.obj: CXX_COMPILER__HotelManegement_unscanned_Debug C$:/Users/User/Desktop/CourceWork/HotelManegement/Admin.cpp || cmake_object_order_depends_target_HotelManegement
  DEP_FILE = CMakeFiles\HotelManegement.dir\Admin.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HotelManegement.dir
  OBJECT_FILE_DIR = CMakeFiles\HotelManegement.dir

build CMakeFiles/HotelManegement.dir/Guest.cpp.obj: CXX_COMPILER__HotelManegement_unscanned_Debug C$:/Users/User/Desktop/CourceWork/HotelManegement/Guest.cpp || cmake_object_order_depends_target_HotelManegement
  DEP_FILE = CMakeFiles\HotelManegement.dir\Guest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HotelManegement.dir
  OBJECT_FILE_DIR = CMakeFiles\HotelManegement.dir

build CMakeFiles/HotelManegement.dir/Room.cpp.obj: CXX_COMPILER__HotelManegement_unscanned_Debug C$:/Users/User/Desktop/CourceWork/HotelManegement/Room.cpp || cmake_object_order_depends_target_HotelManegement
  DEP_FILE = CMakeFiles\HotelManegement.dir\Room.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HotelManegement.dir
  OBJECT_FILE_DIR = CMakeFiles\HotelManegement.dir

build CMakeFiles/HotelManegement.dir/Reservation.cpp.obj: CXX_COMPILER__HotelManegement_unscanned_Debug C$:/Users/User/Desktop/CourceWork/HotelManegement/Reservation.cpp || cmake_object_order_depends_target_HotelManegement
  DEP_FILE = CMakeFiles\HotelManegement.dir\Reservation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HotelManegement.dir
  OBJECT_FILE_DIR = CMakeFiles\HotelManegement.dir

build CMakeFiles/HotelManegement.dir/Date.cpp.obj: CXX_COMPILER__HotelManegement_unscanned_Debug C$:/Users/User/Desktop/CourceWork/HotelManegement/Date.cpp || cmake_object_order_depends_target_HotelManegement
  DEP_FILE = CMakeFiles\HotelManegement.dir\Date.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HotelManegement.dir
  OBJECT_FILE_DIR = CMakeFiles\HotelManegement.dir

build CMakeFiles/HotelManegement.dir/GuestList.cpp.obj: CXX_COMPILER__HotelManegement_unscanned_Debug C$:/Users/User/Desktop/CourceWork/HotelManegement/GuestList.cpp || cmake_object_order_depends_target_HotelManegement
  DEP_FILE = CMakeFiles\HotelManegement.dir\GuestList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HotelManegement.dir
  OBJECT_FILE_DIR = CMakeFiles\HotelManegement.dir

build CMakeFiles/HotelManegement.dir/RoomList.cpp.obj: CXX_COMPILER__HotelManegement_unscanned_Debug C$:/Users/User/Desktop/CourceWork/HotelManegement/RoomList.cpp || cmake_object_order_depends_target_HotelManegement
  DEP_FILE = CMakeFiles\HotelManegement.dir\RoomList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HotelManegement.dir
  OBJECT_FILE_DIR = CMakeFiles\HotelManegement.dir

build CMakeFiles/HotelManegement.dir/Person.cpp.obj: CXX_COMPILER__HotelManegement_unscanned_Debug C$:/Users/User/Desktop/CourceWork/HotelManegement/Person.cpp || cmake_object_order_depends_target_HotelManegement
  DEP_FILE = CMakeFiles\HotelManegement.dir\Person.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HotelManegement.dir
  OBJECT_FILE_DIR = CMakeFiles\HotelManegement.dir

build CMakeFiles/HotelManegement.dir/GuestMenu.cpp.obj: CXX_COMPILER__HotelManegement_unscanned_Debug C$:/Users/User/Desktop/CourceWork/HotelManegement/GuestMenu.cpp || cmake_object_order_depends_target_HotelManegement
  DEP_FILE = CMakeFiles\HotelManegement.dir\GuestMenu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HotelManegement.dir
  OBJECT_FILE_DIR = CMakeFiles\HotelManegement.dir


# =============================================================================
# Link build statements for EXECUTABLE target HotelManegement


#############################################
# Link the executable HotelManegement.exe

build HotelManegement.exe: CXX_EXECUTABLE_LINKER__HotelManegement_Debug CMakeFiles/HotelManegement.dir/main.cpp.obj CMakeFiles/HotelManegement.dir/Admin.cpp.obj CMakeFiles/HotelManegement.dir/Guest.cpp.obj CMakeFiles/HotelManegement.dir/Room.cpp.obj CMakeFiles/HotelManegement.dir/Reservation.cpp.obj CMakeFiles/HotelManegement.dir/Date.cpp.obj CMakeFiles/HotelManegement.dir/GuestList.cpp.obj CMakeFiles/HotelManegement.dir/RoomList.cpp.obj CMakeFiles/HotelManegement.dir/Person.cpp.obj CMakeFiles/HotelManegement.dir/GuestMenu.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HotelManegement.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HotelManegement.exe
  TARGET_IMPLIB = libHotelManegement.dll.a
  TARGET_PDB = HotelManegement.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\CourceWork\HotelManegement\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\CourceWork\HotelManegement\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Desktop\CourceWork\HotelManegement -BC:\Users\User\Desktop\CourceWork\HotelManegement\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HotelManegement: phony HotelManegement.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/CourceWork/HotelManegement/cmake-build-debug

build all: phony HotelManegement.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/User/Desktop/CourceWork/HotelManegement/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/User/Desktop/CourceWork/HotelManegement/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
